geth account new --datadir data - создание нового аккаунта
geth init --datadir data genesis.json - создание генезис блока

geth --datadir data --networkid 12345 --unlock 0x8538984dddd639867306dad1e11b59c5f5af0e6e --allow-insecure-unlock --http --http.corsdomain="*" --http.api web3,eth,debug,personal,net,miner --miner.etherbase 0x8538984dddd639867306dad1e11b59c5f5af0e6e
- запуск частной сети блокчейна


geth attach --datadir data ipc:\\.\pipe\geth.ipc - создание отдельной консоли geth для того, чтобы управлять процессами в блокчейне
    eth.blockNumber - номер блока


 пароль к 0x5AbFa8F43645bD84dFB7fA7cffB25f1c8729eC32 - 123456789sS!

 123456789s#$K -